.title {
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;

}
.row:first-child{
  margin-bottom: 150px;
}
.row:nth-child(2) {
  display: flex;

}
.row:nth-child(2) .col:first-child {
 flex: 1;
 display: flex;
 flex-direction: column
}
.row:nth-child(2) .col:last-child {
  flex: 3;
}

.btn {
  outline: none;
  background-color:transparent;
  padding:15px;
  color:#0e0b28;
  border: 2px solid #6d63d3;
  margin-bottom: 8px;
  width: 90px;
  margin-left: 10px;
  border-radius:10px;
  cursor: pointer;
  transition: all 0.5s;
  font-size: 15px;
  font-weight: bold;
  
}
.btn:hover {
  font-weight: bold;
font-size: 20px;
background-color:#cf55ca;
letter-spacing: 2px;
 width: 100px;
}

.card {
  width: 250px;
  padding: 10px;
  margin:0 15px 15px 0;
  box-shadow: 0 0 10px #1b1b1b;
  padding-top: 10px;
  border-radius: 5px;
}
.card-title img{
  width: 100%;
  
}

.cards {
   display:flex;
   flex-wrap: wrap;
}
.card-body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.price {
  color: gray;
}
